<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="@color/colorAccentFavorite" />
            <gradient android:angle="-90" android:startColor="@color/colorAccentMovie"
                android:endColor="@color/colorAccentFavorite"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="@color/colorAccentFavorite" />
            <solid android:color="@color/colorAccentMovie"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="@color/colorAccentMovie" />
            <gradient android:angle="-90" android:startColor="@color/colorAccentFavorite"
                android:endColor="@color/colorAccentMovie" />
        </shape>
    </item>
</selector>