<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movie_nav"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="@string/movie_title"/>
    <item
        android:id="@+id/tvshow_nav"
        android:icon="@drawable/ic_personal_video_black_24dp"
        android:title="@string/tvshow_title"/>
    <item
        android:id="@+id/setting_nav"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/setting_title"/>

</menu>