<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cataloguemovie">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <permission android:name="com.example.cataloguemovie.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.example.cataloguemovie.WRITE_DATABASE" android:protectionLevel="normal"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver android:name=".widget.MvFavWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movie_favorite_info" />
        </receiver>
        <receiver android:name=".reminder.DailyReminder"
            android:enabled="true"
            android:exported="false">
        </receiver>
        <receiver android:name=".reminder.UpcomingReminder"
            android:enabled="true"
            android:exported="false"/>

        <activity android:name=".view.ShowTvFavorite" />
        <activity android:name=".view.TvShowFavorite" />
        <activity android:name=".view.MovieFavorite" />
        <activity android:name=".view.ShowMovieFavorite" />
        <provider
            android:authorities="com.example.cataloguemovie"
            android:name=".MovieProvider"
            android:exported="true"
            android:readPermission="com.example.cataloguemovie.READ_DATABASE"
            android:writePermission="com.example.cataloguemovie.WRITE_DATABASE"/>
        <activity android:name=".view.DetailTvShow" />
        <activity android:name=".view.DetailMovie" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS"/>
    </application>

</manifest>